# TGProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tbc/techbytecare/kk/touristguideproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tbc/techbytecare/kk/touristguideproject/: SplashScreenActivity.java
app/src/main/java/tbc/techbytecare/kk/touristguideproject/Activity/: CrimeActivity.java  DetailsActivity.java  HomeActivity.java  MapsActivity.java  MoneyOrderActivity.java  OnClick.java  PaymentDetailsActivity.java  PaypalDev.java  PaytmActivity.java  PointerTagActivity.java  RentActivity.java  SellActivity.java  TranslateActivity.java  ViewPlaceDetail.java
app/src/main/java/tbc/techbytecare/kk/touristguideproject/Adapter/: MyAdapter.java  MyAdapter2.java
app/src/main/java/tbc/techbytecare/kk/touristguideproject/Assistant/: AssistantActivity.java
app/src/main/java/tbc/techbytecare/kk/touristguideproject/Common/: Common.java
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/drawable/: gradient_bg_hover.xml  ic_call_black_24dp.xml
app/src/main/res/layout/: activity_assistant.xml  activity_crime.xml  activity_details.xml  activity_guide_sign_in.xml  activity_guide_sign_up.xml  activity_home.xml  activity_maps.xml  activity_money_order.xml  activity_on_click.xml  activity_payment_details.xml  activity_paypal_dev.xml  activity_paytm.xml  activity_pointer_tag.xml  activity_rent.xml  activity_sell.xml  activity_splash_screen.xml  activity_tourist_sign_in.xml  activity_tourist_sign_up.xml  activity_translate.xml  activity_view_place_detail.xml  app_bar_home.xml  content_home.xml  custom_floating_button.xml  emergency_layout.xml  fragment_transactions.xml  fragment_wallets.xml  home_place.xml  language_list.xml  list_row.xml  list_row_2.xml  log_or_reg.xml  nav_header_home.xml  phone_dialog.xml  tab_layout.xml  text_to_speech.xml  transfer_options.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/tbc/techbytecare/kk/touristguideproject/: ExampleUnitTest.java
(+37 files in other folders)
