<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Transfer Money option.."
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="5dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnOnline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Online"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_margin="8dp"
                app:fButtonColor="#42A5F5"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="8dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnOffline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Offline"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_margin="8dp"
                app:fButtonColor="#42A5F5"
                app:shadowColor="@android:color/black"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <info.hoang8f.widget.FButton
            android:id="@+id/btnPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paypal Transfer"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_margin="8dp"
            app:fButtonColor="#42A5F5"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="5dp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>